events {}

http {
    include /etc/nginx/mime.types;
    server {
        listen 8080;
        access_log /app/logs/access.log;
        error_log /app/logs/error.log;

        location / {
            root /app/build;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://api:8081/;
        }
    }
}